<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ek4-Vs-xbU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find My Dates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChangingLayoutAtRuntimeViewController" id="BYZ-38-t0r" customClass="ChangingLayoutAtRuntimeViewController" customModule="Find_My_Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-ry-QEA">
                                <rect key="frame" x="16" y="164" width="382" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="1cr-Yy-115"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-CD-h8Q">
                                <rect key="frame" x="10" y="64" width="394" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-GE-RrM">
                                        <rect key="frame" x="10" y="10" width="374" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="b84-Fx-rIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-0F-fmb">
                                        <rect key="frame" x="10" y="38" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-k4-KUN">
                                                <rect key="frame" x="334.66666666666674" y="5" width="39.333333333333314" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="iFK-dm-3d5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-Nf-Od1">
                                                <rect key="frame" x="-2" y="0.0" width="328.66666666666669" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OaN-k4-KUN" firstAttribute="top" secondItem="UZQ-0F-fmb" secondAttribute="top" constant="5" id="5ho-qH-Gd4"/>
                                            <constraint firstItem="hgB-Nf-Od1" firstAttribute="leading" secondItem="UZQ-0F-fmb" secondAttribute="leading" id="ErK-Qe-Cbo"/>
                                            <constraint firstAttribute="bottom" secondItem="OaN-k4-KUN" secondAttribute="bottom" constant="5" id="ObY-Bq-IgS"/>
                                            <constraint firstAttribute="bottom" secondItem="hgB-Nf-Od1" secondAttribute="bottom" id="TD9-di-Ltf"/>
                                            <constraint firstAttribute="height" constant="30" id="YDv-DP-LhI"/>
                                            <constraint firstAttribute="trailing" secondItem="OaN-k4-KUN" secondAttribute="trailing" id="a9E-u7-PXm"/>
                                            <constraint firstItem="hgB-Nf-Od1" firstAttribute="top" secondItem="UZQ-0F-fmb" secondAttribute="top" id="aA4-9M-JXe"/>
                                            <constraint firstItem="OaN-k4-KUN" firstAttribute="leading" secondItem="hgB-Nf-Od1" secondAttribute="trailing" constant="10" id="fXL-WZ-ZHX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UZQ-0F-fmb" firstAttribute="leading" secondItem="u0w-CD-h8Q" secondAttribute="leading" constant="10" id="EkM-l3-Vs0"/>
                                    <constraint firstAttribute="bottom" secondItem="UZQ-0F-fmb" secondAttribute="bottom" constant="12" id="Kib-Pc-bDE"/>
                                    <constraint firstItem="1tl-GE-RrM" firstAttribute="top" secondItem="u0w-CD-h8Q" secondAttribute="top" constant="10" id="ViG-Nx-Kry"/>
                                    <constraint firstAttribute="trailing" secondItem="1tl-GE-RrM" secondAttribute="trailing" constant="10" id="jEI-YQ-qfk"/>
                                    <constraint firstItem="1tl-GE-RrM" firstAttribute="leading" secondItem="u0w-CD-h8Q" secondAttribute="leading" constant="10" id="myU-Kb-6Rh"/>
                                    <constraint firstAttribute="trailing" secondItem="UZQ-0F-fmb" secondAttribute="trailing" constant="10" id="pWS-3r-Q5i"/>
                                    <constraint firstItem="UZQ-0F-fmb" firstAttribute="top" secondItem="1tl-GE-RrM" secondAttribute="bottom" constant="10" id="uuT-OH-3ux"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0w-CD-h8Q" firstAttribute="leading" secondItem="Enq-sU-RaT" secondAttribute="leading" constant="10" id="BLB-un-fgg"/>
                            <constraint firstItem="DHW-ry-QEA" firstAttribute="top" secondItem="u0w-CD-h8Q" secondAttribute="bottom" constant="20" id="OXv-qw-Nru"/>
                            <constraint firstItem="u0w-CD-h8Q" firstAttribute="top" secondItem="Enq-sU-RaT" secondAttribute="top" id="Ylk-Rh-uTT"/>
                            <constraint firstItem="DHW-ry-QEA" firstAttribute="leading" secondItem="Enq-sU-RaT" secondAttribute="leading" constant="16" id="hdy-j9-ocg"/>
                            <constraint firstItem="Enq-sU-RaT" firstAttribute="trailing" secondItem="DHW-ry-QEA" secondAttribute="trailing" constant="16" id="iSD-uY-tmK"/>
                            <constraint firstItem="Enq-sU-RaT" firstAttribute="trailing" secondItem="u0w-CD-h8Q" secondAttribute="trailing" constant="10" id="iwp-h6-8pB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Enq-sU-RaT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find My Dates" id="8kc-g1-HRS">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="LZD-Na-YYa">
                            <connections>
                                <action selector="toggleDistanceControls:" destination="BYZ-38-t0r" id="3Pf-hj-Dn5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edgeConstraint" destination="ViG-Nx-Kry" id="9Qq-ei-uYI"/>
                        <outlet property="warppingView" destination="u0w-CD-h8Q" id="lLI-yg-cei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHi-2l-had">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ek4-Vs-xbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWB-0I-Kh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBQ-AI-x8O" kind="relationship" relationship="rootViewController" id="Xz3-EH-eUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZQ-If-Pa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ojM-Fb-b97">
            <objects>
                <viewController id="uBQ-AI-x8O" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="fzX-fS-WbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-p6-kBb">
                                <rect key="frame" x="110" y="84" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTK-Y1-bde"/>
                                </constraints>
                                <state key="normal" title="Changing Layout at Runtime"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dby-cK-P19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-8F-Izf">
                                <rect key="frame" x="154.66666666666669" y="134" width="105.00000000000006" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KlL-um-DAG"/>
                                </constraints>
                                <state key="normal" title="Tracking Touch"/>
                                <connections>
                                    <segue destination="XIf-iD-T8X" kind="show" id="KkY-WF-8VV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-jb-7fK">
                                <rect key="frame" x="158" y="184" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cqb-U3-MIJ"/>
                                </constraints>
                                <state key="normal" title="Dynamic Type"/>
                                <connections>
                                    <segue destination="Tjv-oa-Edi" kind="show" id="XGw-Nl-n7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-mS-BAW">
                                <rect key="frame" x="125" y="234" width="164" height="30"/>
                                <state key="normal" title="Proportional Positioning"/>
                                <connections>
                                    <segue destination="4Ob-Sl-aYT" kind="show" id="PJD-jE-uxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-dE-luT">
                                <rect key="frame" x="169" y="284" width="76" height="30"/>
                                <state key="normal" title="Stack View"/>
                                <connections>
                                    <segue destination="XgS-UY-8JZ" kind="show" id="FYj-h2-meR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xj1-dE-luT" firstAttribute="centerX" secondItem="fzX-fS-WbN" secondAttribute="centerX" id="2Z4-Bk-QcO"/>
                            <constraint firstItem="UJs-p6-kBb" firstAttribute="top" secondItem="hqj-Wh-a6Q" secondAttribute="top" constant="20" id="2jx-Ze-lLE"/>
                            <constraint firstItem="hJc-8F-Izf" firstAttribute="top" secondItem="UJs-p6-kBb" secondAttribute="bottom" constant="20" id="6lu-yw-NI1"/>
                            <constraint firstItem="hJc-8F-Izf" firstAttribute="centerX" secondItem="fzX-fS-WbN" secondAttribute="centerX" id="MTd-Wy-3CW"/>
                            <constraint firstItem="UJs-p6-kBb" firstAttribute="centerX" secondItem="fzX-fS-WbN" secondAttribute="centerX" id="QkH-dw-KMA"/>
                            <constraint firstItem="Xj1-dE-luT" firstAttribute="top" secondItem="D9o-mS-BAW" secondAttribute="bottom" constant="20" id="RcW-OH-OYy"/>
                            <constraint firstItem="9qO-jb-7fK" firstAttribute="top" secondItem="hJc-8F-Izf" secondAttribute="bottom" constant="20" id="Wqu-KO-CU2"/>
                            <constraint firstItem="D9o-mS-BAW" firstAttribute="centerX" secondItem="fzX-fS-WbN" secondAttribute="centerX" id="fEO-UI-qmT"/>
                            <constraint firstItem="9qO-jb-7fK" firstAttribute="centerX" secondItem="fzX-fS-WbN" secondAttribute="centerX" id="h9y-25-4rv"/>
                            <constraint firstItem="D9o-mS-BAW" firstAttribute="top" secondItem="9qO-jb-7fK" secondAttribute="bottom" constant="20" id="maV-8U-bmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqj-Wh-a6Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="73J-D5-l2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrv-er-xMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="48.591549295774648"/>
        </scene>
        <!--TrackingTouch-->
        <scene sceneID="UEO-Je-jkL">
            <objects>
                <viewController id="XIf-iD-T8X" customClass="TrackingTouchViewController" customModule="Find_My_Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="FWv-Ta-b0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="83i-bS-VwY">
                                <rect key="frame" x="77" y="238" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3Ta-BP-S9D"/>
                                    <constraint firstAttribute="height" constant="260" id="mDf-SQ-m4F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="83i-bS-VwY" firstAttribute="centerX" secondItem="FWv-Ta-b0D" secondAttribute="centerX" id="ij5-Rx-hx6"/>
                            <constraint firstItem="83i-bS-VwY" firstAttribute="centerY" secondItem="FWv-Ta-b0D" secondAttribute="centerY" id="r2c-vZ-y50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPK-YM-5Nh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EfN-rG-Sf5" appends="YES" id="0dF-Pg-ziT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TrackingTouch" id="zZN-Tt-xaX"/>
                    <connections>
                        <outlet property="cardView" destination="83i-bS-VwY" id="L71-jb-v0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azu-Uh-9uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EfN-rG-Sf5">
                    <connections>
                        <action selector="panCard:" destination="XIf-iD-T8X" id="n6m-8P-e9T"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="922.5" y="835.56338028169012"/>
        </scene>
        <!--Dynamic Type-->
        <scene sceneID="KDp-Ks-X7s">
            <objects>
                <viewController title="Dynamic Type" id="Tjv-oa-Edi" customClass="DynamicTypeViewController" customModule="Find_My_Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="NNS-hz-wlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-c0-acm">
                                <rect key="frame" x="20" y="153.66666666666663" width="374" height="428.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aY5-c0-acm" secondAttribute="height" multiplier="419:480" id="LvB-cD-bQm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-vL-YEp">
                                <rect key="frame" x="20" y="505.33333333333337" width="374" height="77.000000000000114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是标题这是标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J73-RR-gQm">
                                        <rect key="frame" x="10" y="16.000000000000057" width="354" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是副标题这是副标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-01-esM">
                                        <rect key="frame" x="10" y="43.000000000000057" width="354" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.509765625" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8sR-01-esM" firstAttribute="leading" secondItem="t5N-vL-YEp" secondAttribute="leading" constant="10" id="3rp-R4-5E5"/>
                                    <constraint firstAttribute="trailing" secondItem="J73-RR-gQm" secondAttribute="trailing" constant="10" id="gkU-Xd-QdM"/>
                                    <constraint firstAttribute="bottom" secondItem="8sR-01-esM" secondAttribute="bottom" constant="16" id="omR-wi-O5R"/>
                                    <constraint firstItem="8sR-01-esM" firstAttribute="top" secondItem="J73-RR-gQm" secondAttribute="bottom" constant="6" id="pBk-Og-6YB"/>
                                    <constraint firstItem="J73-RR-gQm" firstAttribute="top" secondItem="t5N-vL-YEp" secondAttribute="top" constant="16" id="svR-vu-WJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="8sR-01-esM" secondAttribute="trailing" constant="10" id="tu2-c7-LVc"/>
                                    <constraint firstItem="J73-RR-gQm" firstAttribute="leading" secondItem="t5N-vL-YEp" secondAttribute="leading" constant="10" id="x88-QW-e9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aY5-c0-acm" firstAttribute="leading" secondItem="NNS-hz-wlI" secondAttribute="leading" constant="20" id="0dj-hK-9Es"/>
                            <constraint firstItem="aY5-c0-acm" firstAttribute="centerY" secondItem="NNS-hz-wlI" secondAttribute="centerY" id="Fbu-GT-bc7"/>
                            <constraint firstItem="t5N-vL-YEp" firstAttribute="leading" secondItem="aY5-c0-acm" secondAttribute="leading" id="XrD-i5-5ba"/>
                            <constraint firstAttribute="trailing" secondItem="aY5-c0-acm" secondAttribute="trailing" constant="20" id="jEd-me-GVt"/>
                            <constraint firstItem="t5N-vL-YEp" firstAttribute="trailing" secondItem="aY5-c0-acm" secondAttribute="trailing" id="kDH-Cu-5mu"/>
                            <constraint firstItem="aY5-c0-acm" firstAttribute="centerX" secondItem="NNS-hz-wlI" secondAttribute="centerX" id="nnD-pk-y8G"/>
                            <constraint firstItem="t5N-vL-YEp" firstAttribute="bottom" secondItem="aY5-c0-acm" secondAttribute="bottom" id="sCm-G5-1Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yS-oh-Yie"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9i-km-pB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="1573.943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ogS-el-IgV">
            <objects>
                <viewController id="4Ob-Sl-aYT" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="GIm-oM-UDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-eA-NBS" userLabel="Spacer 70%">
                                <rect key="frame" x="0.0" y="64" width="50" height="470.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cwt-4N-50l"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-b6-2HR">
                                <rect key="frame" x="138.66666666666669" y="325.33333333333331" width="137.00000000000006" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="UhG-vf-ifa"/>
                                    <constraint firstAttribute="height" constant="137" id="vQy-Bt-1xw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="old driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-Xc-qLo">
                                <rect key="frame" x="138.66666666666669" y="502.33333333333337" width="137.00000000000006" height="41.000000000000114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89141757246376807" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PMe-Xc-qLo" firstAttribute="top" secondItem="DRu-b6-2HR" secondAttribute="bottom" constant="40" id="3M7-q7-LaR"/>
                            <constraint firstItem="DRu-b6-2HR" firstAttribute="centerX" secondItem="GIm-oM-UDI" secondAttribute="centerX" id="CDF-Ks-49T"/>
                            <constraint firstItem="PMe-Xc-qLo" firstAttribute="firstBaseline" secondItem="rgZ-eA-NBS" secondAttribute="bottom" id="JLv-lE-trE"/>
                            <constraint firstItem="rgZ-eA-NBS" firstAttribute="top" secondItem="9MR-Qh-MdI" secondAttribute="top" id="Sh2-zv-Wde"/>
                            <constraint firstItem="rgZ-eA-NBS" firstAttribute="leading" secondItem="9MR-Qh-MdI" secondAttribute="leading" id="VwR-EA-buW"/>
                            <constraint firstItem="PMe-Xc-qLo" firstAttribute="leading" secondItem="DRu-b6-2HR" secondAttribute="leading" id="ZMy-0S-UO1"/>
                            <constraint firstItem="PMe-Xc-qLo" firstAttribute="trailing" secondItem="DRu-b6-2HR" secondAttribute="trailing" id="i9U-EV-wcu"/>
                            <constraint firstItem="PMe-Xc-qLo" firstAttribute="centerX" secondItem="DRu-b6-2HR" secondAttribute="centerX" id="lHn-FT-O8u"/>
                            <constraint firstItem="rgZ-eA-NBS" firstAttribute="height" secondItem="9MR-Qh-MdI" secondAttribute="height" multiplier="70%" id="lIb-q7-NlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MR-Qh-MdI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9s-u1-uO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="2270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jCy-uu-Sdz">
            <objects>
                <viewController id="XgS-UY-8JZ" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="m6w-rt-wxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-FG-cFC">
                                <rect key="frame" x="10" y="74" width="394" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-Pe-C7F">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="595"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-f4-bCa">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="193"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-z1-dbT">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="193"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5h5-z1-dbT" secondAttribute="height" multiplier="1:1" id="rC1-he-T2b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-Ki-kx7">
                                                        <rect key="frame" x="201" y="0.0" width="193" height="193"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-It-M00">
                                                <rect key="frame" x="0.0" y="201" width="394" height="193"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-KY-7sk">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="193"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-AY-jYv">
                                                        <rect key="frame" x="201" y="0.0" width="193" height="193"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-ak-5WR">
                                                <rect key="frame" x="0.0" y="402" width="394" height="193"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-2j-nMr">
                                        <rect key="frame" x="-10" y="0.0" width="0.0" height="595"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89141757249999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fQU-FG-cFC" firstAttribute="leading" secondItem="iJN-Lw-i2R" secondAttribute="leading" constant="10" id="ICF-k6-jsJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fQU-FG-cFC" secondAttribute="bottom" id="nPU-RF-AuU"/>
                            <constraint firstAttribute="trailing" secondItem="fQU-FG-cFC" secondAttribute="trailing" constant="10" id="p8A-lJ-sZf"/>
                            <constraint firstItem="fQU-FG-cFC" firstAttribute="top" secondItem="iJN-Lw-i2R" secondAttribute="top" constant="10" id="qFl-Lm-ZWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJN-Lw-i2R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laG-id-lh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="2966"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="419" height="480"/>
        <image name="swift" width="250" height="137"/>
    </resources>
</document>
